* {
  margin: 0;
  padding: 0;
}

/* *** page ****** */
.home {
  display: grid;
  grid-template-columns: 5% 25% 70%;
}

/* .App {
  font-family: sans-serif;
  text-align: center;
} */

.text-blue {
  color: #1c8efb;
}
.rightcontent {
  text-align: right;
}
/* **** APP 1 ******** */

.App1 {
  height: 740px;
  /* border: 2px solid red; */
  background-color: #02023d;
}
.white {
  border: 2px solid #f75905;
  color: white;
  font-size: 30px;
  margin: 20px 5px;
  text-align: center;
  border-radius: 5px;
}
.box2 {
  border: 2px solid #15fcb2;
  background-color: #15fcb2;
  width: 30px;
  height: 30px;
  margin: 20px auto;
  border-radius: ;
}
.box2:hover {
  border: 2px solid #15fcb2;
  background-color: #15fcb2;
  width: 40px;
  height: 40px;
  border: 5px solid gray;
  border-radius: 5px;
}

/* **** APP 2 ******** */
.App2 {
  height: 740px;
  /* border: 2px solid black; */
  display: grid;
  grid-template-rows: 120px 480px;
  background-color: gainsboro;
}

.app2-top {
  /* border: 5px solid green; */
  background-color: white;
  /* height: 150px; */
  /* margin: ; */
}

#captial {
  font-size: 25px;
  margin-left: 5px;
}
.left {
  /* text-align: left; */
  margin-left: 50px;
  font-size: 35px;
}

.search {
  font-size: 10px;
  padding: 5px;
  height: 25px;
  width: 95%;
  margin-left: 5px;
  /* border: 2px solid gold; */
  border-radius: 10px;
}

/*  ******88888 for left ************* */
.left2 {
  margin-left: 80%;
}

.bluediv {
  /* border: 2px solid green; */
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.788);
  height: 63px;
  background-color: white;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}

.whitediv {
  /* border: 2px solid green; */
  height: 65px;
  background-color: #02023d;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  color: white;
}
.content1 {
  font-size: 12px;
}
.content2 {
  margin-left: 150px;
  font-size: 11px;
}
.content22 {
  margin-left: 120px;
  font-size: 11px;
}

.content3 {
  /* margin-left: 90px; */
  font-size: 9px;
  color: rgb(133, 133, 131);
  /* margin-left: 10px; */
}

.content4 {
  margin-left: 200px;
  font-size: 9px;
  color: rgb(133, 133, 131);
}
.content44 {
  margin-left: 210px;
  font-size: 9px;
  color: rgb(133, 133, 131);
}

/* width */
app2-below::-webkit-scrollbar {
  width: 20px;
}

/* Track */
app2-below::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
app2-below::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

.small-size {
  margin-top: 10px;
  font-size: 10px;
  border: 1px solid gray;
  background-color: gainsboro;
}

.app2-below {
  /* border: 2px solid yellow; */
  width: 95%;
  margin: 0px auto;
  /* text-align: center; */
}

/* **** APP 3 ******** */


.App3 {
  height: 600px;
  /* border: 2px solid blue;   */
  background-color: rgb(241, 239, 229);
  display: grid;
  grid-template-rows: 55px 150px 25px 500px;
  background-color: rgb(206, 200, 200);
  /* margin-left: 2px; */
}

/* ******** SubClass 1 ******* */
.subclass1 {
  /* border: 15px solid green; */
  background-color: lavender;
}

.pic {
  font-size: 30px;
  margin: 10px;
}
.inner-pic {
  /* border: 2px solid chocolate; */
  /* height: 10px;
  width: 10px; */
  color: #0461bb;
  /* margin: 5px; */
}

/* ******** SubClass 2 ******* */
.subclass2 {
  /* border: 1px solid blue; */
  background-color: white;
  margin: 3px;
}

.sub2-part1 {
  /* border: 5px solid black; */
  margin-top: 5px;
  height: 50px;
  display: grid;
  grid-template-columns: 80% 20%;
}
.red-icon {
  color: red;
  font-size: 35px;
  margin: 5px;
}
.buton-right {
  text-align: right;
  width: 150px;
  text-align: center;
}
.icon-content {
  font-size: 15px;
}

.sub2-part2 {
  display: grid;
  grid-template-columns: 30% 70%;
}

.padd {
  margin: 5px 25px;
}
.underline {
  border-bottom: 1px solid black;
}

/* ******** SubClass 3 ******* */
.subclass3 {
  /* border: 1px solid yellow; */
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.788); */
  background-color: gray;
  margin: 1px;
}
.gapping {
  margin-left: 10px;
}

/* ******** SubClass 4 ******* */
.subclass4 {
  /* border: 12px solid green; */
  background-color: rgb(187, 180, 180);
}
.child22 {
  background-color: honeydew;
  margin: 0px 20px;
  width: 96%;
  height: 500px;
}

.inner-part {
  /* text-align: right; */
  display: grid;
  grid-template-columns: 25% 20% 20% 25% 20%;
}
.content33 {
  /* margin-left: 90px; */
  font-size: 12px;
  color: rgb(133, 133, 131);
  /* margin-left: 10px; */
}
.sub-chlid {
  /* border: 2px solid blueviolet; */
  margin: 20px 3%;
  height: 425px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  /* padding: 5px; */
  width: 95%;
}
.boundry{
  /* border: 1px solid red; */
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  /* height: 25px; */
}
.boundry2{
  /* border: 1px solid red; */
  background-color: rgb(240, 239, 235);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  border-radius: 20px 20px 0px 0px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.boundry3{
  /* border: 1px solid red; */
  background-color: rgb(240, 239, 235);
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.inner-part6 {
  /* text-align: right; */
  /* border: 2px solid green; */
  padding: 5px 10px;
  display: grid;
  grid-template-columns: 25% 20% 15% 25% 10% 5%;
}
.half-roate {
  border-radius: 20px 20px 3px 3px;
}
.inner-part3 {
  /* text-align: right; */
  /* border: 1px solid olive; */
  height: 200px;
  display: grid;
  grid-template-columns: 25% 32% 32% 10%;
  margin: 10px;

  padding: 1px 10px;
  border-radius: 10px;
  background-color: rgb(248, 247, 247);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}
.blue {
  color: rgb(106, 106, 255);
}
.cont {
  font-size: 10px;
  color: black;
}
.twopart {
  /* border: 2px solid green; */
  display: grid;
  grid-template-columns: 400px 300px;
}
.big {
  font-size: 20px;
  margin-left: 10px;
}
.content31 {
  font-size: 11px;
}
.inner-part4 {
  /* border: 2px solid red; */
  /* margin-top: 50px; */
  display: grid;
  grid-template-columns: 30% 20% 15% 15% 15%;
}
